export const UPDATE_TRIAD_DATES = 'updatetriaddates';
export const UPDATE_TRIAD_DATE = 'updatetriaddate';
export const SWITCH_ALL_DATA = 'switch';
export const SHOW_OPTIONS_STATE = 'showoptions';
export const ADD_NEW_DATUM = 'newdatum';
export const UPDATE_NEW_DATA = 'newdata';
export const UPDATE_STATE = 'updatingstate';
export const SET_FOCUS = 'setfocus';
export const SWITCH_LEGEND = 'legendswitcheroo';
export const USE_TRIAD_DATES = 'usetriaddates';
export const UPDATE_PEAK_WATCH = 'peakwatch'